[tox]
minversion = 3.7.0
envlist = py37, py310, flake8
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
